.App {
  text-align: center;
  font-family: courier;
  color: white;
}
h1 {
  font-size: 5em;
}

h1,
h2 {
  margin: 0;
}

.container {
  width: 100%;
  min-height: 100vh;

  display: flex;
  overflow: hidden;
}

.panel {
  flex: 1;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  transition: all 1s;
  transition-timing-function: cubic-bezier(0.42, -0.5, 0, 1.35);
  display: flex;
  flex-direction: row;
  background-size: cover;
  background-position: center;
}

.panel-0 {
  background-image: url(desert.jpg);
  background: cover;
}
.panel-1 {
  background-image: url(wood.jpg);
}
.panel-2 {
  background-image: url(avenue.jpg);
}
.panel-3 {
  background-image: url(yellow.jpg);
}
.panel-4 {
  background-image: url(flamborough.jpg);
}

.open {
  flex: 7;
}

.text-open {
}
.panel > *:first-child {
  transform: translateY(-100%);
}
.panel.text-open > *:first-child {
  transform: translateY(0);
}
.panel > *:last-child {
  transform: translateY(100%);
}
.panel.text-open > *:last-child {
  transform: translateY(0);
}

.text {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  -webkit-transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  transition: all 1s;
  transition-timing-function: cubic-bezier(0.42, -0.5, 0, 1.35);
}

@media (max-width: 500px) {
  h1 {
    font-size: 1.7em;
  }

  h2 {
    font-size: 0.8em;
  }
}
